# ProjectForAndroid_psj

./: Create_Module.patch  README.md  build.gradle  gradle.properties  settings.gradle
.gradle - 복사본/2.14.1/taskArtifacts/: cache.properties
D01_HelloWorld/: build.gradle
D01_HelloWorld/src/main/: AndroidManifest.xml
D02_ActivityJumpTest/: build.gradle  proguard-rules.pro
D02_ActivityJumpTest/src/main/: AndroidManifest.xml
D02_IntentTest/: build.gradle
D02_IntentTest/src/main/: AndroidManifest.xml
D02_LinearLayoutTest/: build.gradle
D02_LinearLayoutTest/src/main/: AndroidManifest.xml
D03_ConstraintLayoutTest/: build.gradle
D03_ConstraintLayoutTest/src/main/: AndroidManifest.xml
D03_LinearLayoutTest_weight/: build.gradle
D03_LinearLayoutTest_weight/src/main/: AndroidManifest.xml
D03_PaddingMarginTest/: build.gradle
D03_PaddingMarginTest/src/main/: AndroidManifest.xml
D03_RelativeLayoutTest_1/: build.gradle
D03_RelativeLayoutTest_1/src/main/: AndroidManifest.xml
D03_RelativeLayoutTest_2/: build.gradle
D03_RelativeLayoutTest_2/src/main/: AndroidManifest.xml
D03_RelativeLayout_2/: build.gradle
D03_RelativeLayout_2/src/main/: AndroidManifest.xml
D04_LaunchModeTest/: build.gradle
D04_LaunchModeTest/src/main/: AndroidManifest.xml
D04_ServiceTest/: build.gradle
D04_ServiceTest/src/main/: AndroidManifest.xml
D04_SmsBroadcastReceiver/: build.gradle
D04_SmsBroadcastReceiver/src/main/: AndroidManifest.xml
D05_CameraTest/: build.gradle
D05_CameraTest/src/main/: AndroidManifest.xml
D05_HandlerTest/: build.gradle
D05_HandlerTest/src/main/: AndroidManifest.xml
D05_PermissionModelTest/: build.gradle
D05_PermissionModelTest/src/main/: AndroidManifest.xml
D05_SharedPreferencesTest/: build.gradle
D05_SharedPreferencesTest/src/main/: AndroidManifest.xml
D06_ActionBarTest/: build.gradle
D06_ActionBarTest/src/androidTest/java/kr/mindwing/d06_actionbartest/: ExampleInstrumentedTest.java
D06_ActionBarTest/src/main/: AndroidManifest.xml
D06_ActionBarTest/src/main/java/kr/mindwing/d06_actionbartest/: MainActivity.java  SubActivity.java
D06_ActionBarTest/src/main/res/layout/: activity_main.xml  activity_sub.xml
D06_ActionBarTest/src/test/java/kr/mindwing/d06_actionbartest/: ExampleUnitTest.java
D06_SnackbarTest/: build.gradle
D06_SnackbarTest/src/main/: AndroidManifest.xml
D06_ToolbarFabTest/: build.gradle
D06_ToolbarFabTest/src/main/: AndroidManifest.xml
D07_MyGallery/: build.gradle
D07_MyGallery/src/main/: AndroidManifest.xml
D09_MyGAllery/: build.gradle
D09_MyGAllery/src/main/: AndroidManifest.xml
D10_Fastground/: build.gradle
D10_Fastground/src/androidTest/java/kr/mindwing/d10_fastground/: ExampleInstrumentedTest.java
D10_Fastground/src/main/: AndroidManifest.xml
D10_Fastground/src/main/java/kr/mindwing/d10_fastground/: BGDetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
D10_Fastground/src/main/res/layout/: activity_bgdetail.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  bg_cell.xml  content_bgdetail.xml  content_main.xml  nav_header_main.xml
D10_Fastground/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_scrolling.xml
D10_Fastground/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
D10_Fastground/src/test/java/kr/mindwing/d10_fastground/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
d00_fastground/: build.gradle
d00_fastground/src/androidTest/java/com/example/d00_fastground/: ExampleInstrumentedTest.java
d00_fastground/src/main/: AndroidManifest.xml
d00_fastground/src/main/java/com/example/d00_fastground/: BGDetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
d00_fastground/src/main/res/layout/: activity_bgdetail.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  bg_cell.xml  content_bgdetail.xml  content_main.xml  nav_header_main.xml
d00_fastground/src/main/res/menu/: activity_main_drawer.xml  menu_bgdetail.xml
d00_fastground/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
d00_fastground/src/main/res/values-v21/: dimens.xml
d00_fastground/src/test/java/com/example/d00_fastground/: ExampleUnitTest.java
d07_navigationviewtest/: build.gradle
d07_navigationviewtest/src/main/: AndroidManifest.xml
d07_recyclerviewtest/: build.gradle
d07_recyclerviewtest/src/main/: AndroidManifest.xml
d08_cardviewtest/: build.gradle
d08_cardviewtest/src/main/: AndroidManifest.xml
d08_dptestw400/: build.gradle
d08_dptestw400/src/main/: AndroidManifest.xml
d08_fragmenttest/: build.gradle
d08_fragmenttest/src/main/: AndroidManifest.xml
d08_viewpagertest/: build.gradle
d09_animationtest/: build.gradle
d09_asynctasktest/: build.gradle  proguard-rules.pro
d09_scrollingtest/: build.gradle
d09_shapeselectorstylletest/: build.gradle
d10_alertdialog/: build.gradle
d11_firebase/: build.gradle  google-services.json
d11_firebase/src/androidTest/java/log/soondori/d11_firebase/: ExampleInstrumentedTest.java
d11_firebase/src/main/: AndroidManifest.xml
d11_firebase/src/main/java/log/soondori/d11_firebase/: ChatData.java  ChatViewHolder.java  ChattingActivity.java  ChattingAdapter.java  CloudUtils.java  MainActivity.java  MyFMService.java
d11_firebase/src/main/res/layout/: activity_chatting.xml  activity_main.xml  viewholder_chat.xml
d11_firebase/src/main/res/values/: strings.xml
d11_firebase/src/test/java/log/soondori/d11_firebase/: ExampleUnitTest.java
d13_buildvariantstest/: build.gradle  d13_buildvariantstest-store-release.apk
d13_buildvariantstest/src/androidTest/java/com/example/d13_buildvariantstest/: ExampleInstrumentedTest.java
d13_buildvariantstest/src/main/: AndroidManifest.xml
d13_buildvariantstest/src/main/java/com/example/d13_buildvariantstest/: MainActivity.java  Utils.java
d13_buildvariantstest/src/main/res/layout/: activity_main.xml
d13_buildvariantstest/src/test/java/com/example/d13_buildvariantstest/: ExampleUnitTest.java
(+182 files in other folders)
