apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.d13_buildvariantstest"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs{
        d13{
            keyAlias 'd13_key'
            storeFile file('c:/Android/testKey/testKey.jks')
            storePassword 'android'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationId 'com.example.d13_buildvariantstest.dev'
            versionNameSuffix '-dev'
            resValue "string" , "app_name" , "(dev) D13_BuildVariantsTest"
            signingConfig signingConfigs.d13
        }
        store {
            applicationId 'com.example.d13_buildvariantstest'
            versionNameSuffix '-store'
            resValue "string" , "app_name" , "D13_BuildVariantsTest"
            signingConfig signingConfigs.d13
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
