<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id= "@+id/nav_camera"
        android:icon= "@drawable/ic_menu_camera"
        android:title= "Camera" />
    <item
        android:id= "@+id/nav_gallery"
        android:icon= "@drawable/ic_menu_gallery"
        android:title= "Gallery" />
    <item
        android:id= "@+id/nav_settings"
        android:icon= "@drawable/ic_menu_manage"
        android:title= "Settings" />

    <item android:title= "정렬" >
        <menu>
            <group android:checkableBehavior= "single" >
                <item
                    android:id= "@+id/nav_backgrounds_all"
                    android:icon= "@drawable/ic_menu_slideshow"
                    android:title= "All Backgrounds" />
                <item
                    android:id= "@+id/nav_backgrounds_mine"
                    android:icon= "@drawable/ic_account_box_black_48dp"
                    android:title= "My Backgrounds" />
            </group>
        </menu>
    </item>
</menu>
