<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.d09_shapeselectorstylletest.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/shape_text"
        android:text="shape_text.xml, margin 8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_text"
        android:padding="8dp"
        android:text="shape_text.xml, padding 8dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_heart"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onStatusChanged"
        android:padding="40dp"
        android:textOff=""
        android:textOn=""/>

    <TextView
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:background= "@drawable/shape_text"
        android:padding= "8dp"
        android:text= "shape_text.xml, padding 8dp"
        android:textColor= "#0ad"
        android:textSize= "20sp"
        android:textStyle= "bold" />

    <TextView
        style= "@style/style_text"
        android:text= "shape_text.xml, style_text.xml" />

    <TextView
        style= "@style/style_text"
        android:text= "shape_text.xml and change textColor"
        android:textColor= "#ff0" />

</LinearLayout>
