<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/cardview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/card_margin"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    card_view:cardBackgroundColor="#efefef"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bg_image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/bg_image2"
            android:foreground="#7f7f7f"/>

        <TextView
            android:id="@+id/bg_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textColor="#606060"
            android:textSize="14sp"
            tools:text="My BG"/>

        <TextView
            android:id="@+id/bg_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bg_title2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textColor="#606060"
            android:textSize="14sp"
            tools:text="3 hours ago"/>

        <TextView
            android:id="@+id/bg_like2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bg_date2"
            android:drawableLeft="@drawable/ic_favorite_black_18dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textColor="#606060"
            android:textSize="14sp"
            tools:text="10 likes"/>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            card_view:layout_constraintBottom_toTopOf="@+id/divider"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:foreground="#7f7f7f"
            card_view:layout_constraintBottom_toTopOf="@+id/bg_title"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/bg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:textColor="#606060"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toTopOf="@+id/bg_date"
            card_view:layout_constraintLeft_toLeftOf="parent"
            tools:text="My BG"/>

        <TextView
            android:id="@+id/bg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#606060"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toTopOf="@+id/bg_like"
            card_view:layout_constraintLeft_toLeftOf="parent"
            tools:text="3 hours ago"/>

        <TextView
            android:id="@+id/bg_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_favorite_black_18dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#606060"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            tools:text="10 likes"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
